[Desktop Entry]
X-SnapInstanceName=beekeeper-studio
Name=Beekeeper Studio
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/beekeeper-studio_beekeeper-studio.desktop ./beekeeper-studio %U
Path=/var/lib/snapd/snap/beekeeper-studio/current
Terminal=false
Type=Application
Icon=/var/lib/snapd/snap/beekeeper-studio/168/meta/gui/icon.png
StartupWMClass=beekeeper-studio
Comment=An easy-to use SQL query editor and database UI for Mac, Windows, and Linux
MimeType=application/vnd.sqlite3;application/vnd.sqlite3;application/vnd.sqlite3;x-scheme-handler/redshift;x-scheme-handler/cockroachdb;x-scheme-handler/cockroach;x-scheme-handler/mariadb;x-scheme-handler/mysql;x-scheme-handler/postgresql;x-scheme-handler/postgres;x-scheme-handler/psql;x-scheme-handler/sqlite;x-scheme-handler/sqlserver;x-scheme-handler/microsoftsqlserver;x-scheme-handler/mssql;
Categories=Development;
